TYPEORM_CONNECTION=mysql
TYPEORM_HOST=172.18.0.1
TYPEORM_PORT=3306
TYPEORM_RO_HOST=172.18.0.1
TYPEORM_RO_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=typeorm
TYPEORM_DATABASE=pichat
# Do not change following lines
TYPEORM_ENTITIES=src/entity/**/!(*Spec.ts)
TYPEORM_MIGRATIONS=src/migration/**/*.ts
TYPEORM_SUBSCRIBERS=src/subscriber/**/*.ts
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SUBSCRIBERS_DIR=src/subscriber
TYPEORM_LOGGING=false